\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1\else \numberline {1}Example\fi \thmtformatoptarg {MN Math League 1D 2023/4}}{1}{example.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~2\else \numberline {2}Theorem\fi \thmtformatoptarg {Factor theorem}}{1}{theorem.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3\else \numberline {3}Theorem\fi \thmtformatoptarg {Fundamental theorem of algebra}}{1}{theorem.6}\protected@file@percent }
\@writefile{loe}{\contentsline {problem}{\ifthmt@listswap Problem~4\else \numberline {4}Problem\fi }{1}{problem.8}\protected@file@percent }
\gdef \@abspage@last{1}
