\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={21}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\BKM@entry{id=2,dest={73656374696F6E2E38},srcline={52}}{5C3337365C3337375C303030455C303030785C303030655C303030725C303030635C303030695C303030735C303030655C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.1\else \numberline {1.1}Theorem\fi \thmtformatoptarg {Fundamental theorem of algebra}}{1}{theorem.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2\else \numberline {1.2}Theorem\fi \thmtformatoptarg {Vieta's formulas, quadratic case}}{1}{theorem.5}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi }{1}{example.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercises}{2}{section.8}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi \thmtformatoptarg {Putnam 1977}}{2}{exercise.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.2\else \numberline {2.2}Exercise\fi }{2}{exercise.12}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.3\else \numberline {2.3}Exercise\fi \thmtformatoptarg {BMT General 2021/12}}{2}{exercise.14}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.4\else \numberline {2.4}Exercise\fi \thmtformatoptarg {BMT General 2021/14}}{2}{exercise.16}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.5\else \numberline {2.5}Exercise\fi \thmtformatoptarg {2002 AMC 12A/12}}{2}{exercise.18}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.6\else \numberline {2.6}Exercise\fi \thmtformatoptarg {2000 AMC 10/24}}{2}{exercise.20}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.7\else \numberline {2.7}Exercise\fi \thmtformatoptarg {2002 AMC 12B/6}}{2}{exercise.22}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.8\else \numberline {2.8}Exercise\fi \thmtformatoptarg {2006 AMC 10B/14}}{2}{exercise.24}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.9\else \numberline {2.9}Exercise\fi }{2}{exercise.26}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.10\else \numberline {2.10}Exercise\fi }{2}{exercise.28}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.11\else \numberline {2.11}Exercise\fi \thmtformatoptarg {CHMMC}}{2}{exercise.30}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.12\else \numberline {2.12}Exercise\fi \thmtformatoptarg {2003 AIME II/9}}{2}{exercise.32}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.13\else \numberline {2.13}Exercise\fi \thmtformatoptarg {2008 AIME II/7}}{2}{exercise.34}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.14\else \numberline {2.14}Exercise\fi \thmtformatoptarg {SMT Algebra 2019/5}}{2}{exercise.36}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.15\else \numberline {2.15}Exercise\fi \thmtformatoptarg {HMMT November Guts 2019/18}}{3}{exercise.38}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.16\else \numberline {2.16}Exercise\fi }{3}{exercise.40}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.17\else \numberline {2.17}Exercise\fi \thmtformatoptarg {CMIMC ANT 2019/6}}{3}{exercise.42}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.18\else \numberline {2.18}Exercise\fi \thmtformatoptarg {HMMT Guts 2023/31 extraction}}{3}{exercise.44}\protected@file@percent }
\gdef \@abspage@last{3}
