\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={15}}{5C3337365C3337375C303030545C303030685C303030655C3030306F5C303030725C30303079}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory}{1}{section.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.1\else \numberline {1.1}Example\fi }{1}{example.3}\protected@file@percent }
\newlabel{exa:sqrt2}{{1.1}{1}{}{example.3}{}}
\newlabel{exa:sqrt2@cref}{{[example][1][1]1.1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.2\else \numberline {1.2}Exercise\fi }{1}{exercise.5}\protected@file@percent }
\newlabel{exa:identity}{{1.2}{1}{}{exercise.5}{}}
\newlabel{exa:identity@cref}{{[exercise][2][1]1.2}{[1][1][]1}{}{}{}}
\newlabel{equ:identity}{{1}{1}{}{equation.6}{}}
\newlabel{equ:identity@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~1.3\else \numberline {1.3}Example\fi \thmtformatoptarg {A concrete example}}{1}{example.8}\protected@file@percent }
\newlabel{exa:hensel_example}{{1.3}{1}{A concrete example}{example.8}{}}
\newlabel{exa:hensel_example@cref}{{[example][3][1]1.3}{[1][1][]1}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.4\else \numberline {1.4}Theorem\fi \thmtformatoptarg {Hensel's lemma}}{1}{theorem.10}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~1.5\else \numberline {1.5}Exercise\fi }{1}{exercise.12}\protected@file@percent }
\newlabel{exa:explicit_formula}{{1.5}{1}{}{exercise.12}{}}
\newlabel{exa:explicit_formula@cref}{{[exercise][5][1]1.5}{[1][1][]1}{}{}{}}
\BKM@entry{id=2,dest={73656374696F6E2E3133},srcline={67}}{5C3337365C3337375C303030505C303030725C3030306F5C303030625C3030306C5C303030655C3030306D5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems}{2}{section.13}\protected@file@percent }
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.1\else \numberline {2.1}Exercise\fi \thmtformatoptarg {Brilliant}}{2}{exercise.15}\protected@file@percent }
\newlabel{exe:root_counting}{{2.1}{2}{Brilliant}{exercise.15}{}}
\newlabel{exe:root_counting@cref}{{[exercise][1][2]2.1}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.2\else \numberline {2.2}Exercise\fi \thmtformatoptarg {AIME I 2024/13}}{2}{exercise.17}\protected@file@percent }
\newlabel{exe:aime_lift}{{2.2}{2}{AIME I 2024/13}{exercise.17}{}}
\newlabel{exe:aime_lift@cref}{{[exercise][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise~2.3\else \numberline {2.3}Exercise\fi \thmtformatoptarg {Brilliant}}{2}{exercise.19}\protected@file@percent }
\newlabel{exe:cubic_with_four_roots}{{2.3}{2}{Brilliant}{exercise.19}{}}
\newlabel{exe:cubic_with_four_roots@cref}{{[exercise][3][2]2.3}{[1][2][]2}{}{}{}}
\BKM@entry{id=3,dest={73656374696F6E2E3230},srcline={87}}{5C3337365C3337375C303030535C3030306F5C3030306C5C303030755C303030745C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solutions}{3}{section.20}\protected@file@percent }
\gdef \@abspage@last{4}
